# Driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
# Database address
spring.datasource.url=jdbc:sqlite:database.db
# Display database operation records
spring.jpa.show-sql=true

# Database username and password , because sqlite3 The open source version of does not have database encryption , These two configurations are invalid
#spring.datasource.username=
#spring.datasource.password=